# Flight Prices

In [36]:
import numpy as np
import pandas as pd
from sklearn import linear_model

df = pd.read_csv('C:/git/MALIS_Project/data/Clean_Dataset.csv')
df2 = df.rename(columns={'class':'ticket_class'})
df2

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,ticket_class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [37]:
# creating a new dataframe, keeping only the columns that matter

newdf = df2.drop(columns=['flight', 'Unnamed: 0'], axis = ('columns'))
newdf

,airline,source_city,departure_time,stops,arrival_time,destination_city,ticket_class,duration,days_left,price
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

## Creating the dummy variables

In [26]:
airline_D = pd.get_dummies(newdf.airline)
airline_D

        AirAsia  Air_India  GO_FIRST  Indigo  SpiceJet  Vistara
0             0          0         0       0         1        0
1             0          0         0       0         1        0
2             1          0         0       0         0        0
3             0          0         0       0         0        1
4             0          0         0       0         0        1
...         ...        ...       ...     ...       ...      ...
300148        0          0         0       0         0        1
300149        0          0         0       0         0        1
300150        0          0         0       0         0        1
300151        0          0         0       0         0        1
300152        0          0         0       0         0        1

[300153 rows x 6 columns]

In [27]:
source_city_D = pd.get_dummies(newdf.source_city)
source_city_D

        Bangalore  Chennai  Delhi  Hyderabad  Kolkata  Mumbai
0               0        0      1          0        0       0
1               0        0      1          0        0       0
2               0        0      1          0        0       0
3               0        0      1          0        0       0
4               0        0      1          0        0       0
...           ...      ...    ...        ...      ...     ...
300148          0        1      0          0        0       0
300149          0        1      0          0        0       0
300150          0        1      0          0        0       0
300151          0        1      0          0        0       0
300152          0        1      0          0        0       0

[300153 rows x 6 columns]

In [28]:
departure_time_D = pd.get_dummies(newdf.departure_time)
departure_time_D

        Afternoon  Early_Morning  Evening  Late_Night  Morning  Night
0               0              0        1           0        0      0
1               0              1        0           0        0      0
2               0              1        0           0        0      0
3               0              0        0           0        1      0
4               0              0        0           0        1      0
...           ...            ...      ...         ...      ...    ...
300148          0              0        0           0        1      0
300149          1              0        0           0        0      0
300150          0              1        0           0        0      0
300151          0              1        0           0        0      0
300152          0              0        0           0        1      0

[300153 rows x 6 columns]

In [29]:
stops_D = pd.get_dummies(newdf.stops)
stops_D

        one  two_or_more  zero
0         0            0     1
1         0            0     1
2         0            0     1
3         0            0     1
4         0            0     1
...     ...          ...   ...
300148    1            0     0
300149    1            0     0
300150    1            0     0
300151    1            0     0
300152    1            0     0

[300153 rows x 3 columns]

In [30]:
arrival_time_D = pd.get_dummies(newdf.arrival_time)
arrival_time_D

        Afternoon  Early_Morning  Evening  Late_Night  Morning  Night
0               0              0        0           0        0      1
1               0              0        0           0        1      0
2               0              1        0           0        0      0
3               1              0        0           0        0      0
4               0              0        0           0        1      0
...           ...            ...      ...         ...      ...    ...
300148          0              0        1           0        0      0
300149          0              0        0           0        0      1
300150          0              0        0           0        0      1
300151          0              0        1           0        0      0
300152          0              0        1           0        0      0

[300153 rows x 6 columns]

In [31]:
destination_city_D = pd.get_dummies(newdf.destination_city)
destination_city_D

        Bangalore  Chennai  Delhi  Hyderabad  Kolkata  Mumbai
0               0        0      0          0        0       1
1               0        0      0          0        0       1
2               0        0      0          0        0       1
3               0        0      0          0        0       1
4               0        0      0          0        0       1
...           ...      ...    ...        ...      ...     ...
300148          0        0      0          1        0       0
300149          0        0      0          1        0       0
300150          0        0      0          1        0       0
300151          0        0      0          1        0       0
300152          0        0      0          1        0       0

[300153 rows x 6 columns]

In [38]:
class_D = pd.get_dummies(newdf.ticket_class)
class_D

        Business  Economy
0              0        1
1              0        1
2              0        1
3              0        1
4              0        1
...          ...      ...
300148         1        0
300149         1        0
300150         1        0
300151         1        0
300152         1        0

[300153 rows x 2 columns]

In [40]:
merged = pd.concat([newdf, airline_D, source_city_D, departure_time_D, stops_D, arrival_time_D, destination_city_D, class_D], axis=('columns'))
final = merged.drop(['airline', 'source_city', 'departure_time', 'stops', 'arrival_time', 'destination_city', 'ticket_class'], axis='columns')
final

,duration,days_left,price,AirAsia,Air_India,GO_FIRST,Indigo,SpiceJet,Vistara,Bangalore,...,Morning,Night,Bangalore,Chennai,Delhi,Hyderabad,Kolkata,Mumbai,Business,Economy
0,2.17,1,5953,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,1,0,1
1,2.33,1,5953,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,1,0,1
2,2.17,1,5956,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
3,2.25,1,5955,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,1
4,2.33,1,5955,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,10.08,49,69265,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,1,0
300149,10.42,49,77105,0,0,0,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
300150,13.83,49,79099,0,0,0,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
300151,10.00,49,81585,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,1,0
300152,10.08,49,81585,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,1,0

In [42]:
y = final.price
x = final.drop(['price'], axis='columns')

0          5953
1          5953
2          5956
3          5955
4          5955
          ...
300148    69265
300149    77105
300150    79099
300151    81585
300152    81585
Name: price, Length: 300153, dtype: int64

In [43]:
my_model = linear_model.LinearRegression()

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y,train_size=0.8)

my_model.fit(X_train, y_train)
accuracy = my_model.score(X_test, y_test)*100
print("My model accuracy is", accuracy, '%')

My model accuracy is 91.09762405040637 %