This is my attempt at a jupyter notebook. Let's load the csv file first.

In [1]:
import numpy as np
import pandas as pd

In [3]:
airplanes_df = pd.read_csv('data/Clean_Dataset.csv') # read our CSV file

Time for some data exploring...

In [4]:
airplanes_df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

The first column is unnamed and isn't useful. We can remove it?

In [13]:
airplanes1_df = airplanes_df.drop(['Unnamed: 0'], axis=1)

In [14]:
# Some statistics
airplanes1_df.describe(include='all')

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
count,300153,300153,300153,300153,300153,300153,300153,300153,300153.000000,300153.000000,300153.000000
unique,6,1561,6,6,3,6,6,2,NaN,NaN,NaN
top,Vistara,UK-706,Delhi,Morning,one,Night,Mumbai,Economy,NaN,NaN,NaN
freq,127859,3235,61343,71146,250863,91538,59097,206666,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.221021,26.004751,20889.660523
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.191997,13.561004,22697.767366
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.830000,1.000000,1105.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.830000,15.000000,4783.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.250000,26.000000,7425.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.170000,38.000000,42521.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.830000,49.000000,123071.000000

Most of it isn't useful as we mostly have values that aren't numbers.

In [15]:
airplanes1_df.dtypes

airline              object
flight               object
source_city          object
departure_time       object
stops                object
arrival_time         object
destination_city     object
class                object
duration            float64
days_left             int64
price                 int64
dtype: object

#TODO:
Explore the data to determine a simple and interesting case for us to work on.

Let's split the data. For now, I will just reuse what we saw in the lab without thinking. Once we are more used to this, we will have to re-adapt.

In [8]:
from sklearn.model_selection import train_test_split

In [17]:
airplanes_train, airplanes_test = train_test_split(airplanes1_df, test_size=0.2, random_state=4)

X_train = airplanes_train.drop(['price'], axis=1)
y_train = airplanes_train['price']

X_test = airplanes_test.drop(['price'], axis=1)
y_test = airplanes_test['price']

In [18]:
X_train.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
28433,AirAsia,I5-740,Delhi,Early_Morning,two_or_more,Night,Kolkata,Economy,13.08,48
158802,Vistara,UK-880,Hyderabad,Afternoon,one,Night,Mumbai,Economy,9.42,4
43367,GO_FIRST,G8-575,Mumbai,Early_Morning,one,Afternoon,Delhi,Economy,9.83,3
148080,Vistara,UK-774,Kolkata,Night,one,Evening,Chennai,Economy,23.33,1
17820,GO_FIRST,G8-7533,Delhi,Afternoon,one,Evening,Bangalore,Economy,6.17,39

In [19]:
y_train.head()

28433      2480
158802    10248
43367     24109
148080    22239
17820      4020
Name: price, dtype: int64